# EggWars

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ryan/eggwars/: EggTools.java  EggWars.java  Eggwars.java  RandomTools.java  Testing.java
src/main/java/com/ryan/eggwars/chat/: ChatFormatter.java
src/main/java/com/ryan/eggwars/commands/: CreateGenerator.java  CreateGeneratorTabCompleter.java  EggTools.java  JoinTeam.java  JoinTeamTabCompleter.java  LeaveTeam.java  StartAndStopGame.java  StartGame.java
src/main/java/com/ryan/eggwars/gameplay/: CaptureEgg.java  Cleanup.java  Gameplay.java  OnDeath.java  Setup.java
src/main/java/com/ryan/eggwars/generators/: GeneratorManager.java  GeneratorType.java  IslandGenerator.java  MiddleGenerator.java
src/main/java/com/ryan/eggwars/listeners/: ChatFormatter.java  EggEvents.java  OnEggPunch.java
src/main/java/com/ryan/eggwars/oldmechanics/: AttackCooldown.java  CancelDroppingEgg.java  DisableOffhand.java  OldItems.java  PearlCooldown.java
src/main/java/com/ryan/eggwars/teams/: Team.java  TeamColor.java  TeamManager.java
src/main/java/com/ryan/eggwars/util/: EggUtil.java  NameUtil.java
src/main/resources/: plugin.yml
