import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.ryan'
version = '1.0'


repositories {
    mavenCentral()
    maven {
        name = 'paper'
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
}

task copyJar(type: Copy) {
    dependsOn(build)
    from file("${buildDir}/libs/EggWars-1.0.jar")
    into file("C:/Users/Ryan/Documents/MinecraftServers/Eggwars/plugins")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}